# Coteminas_Web_Extranet

./: App.razor  Coteminas_Web_Extranet.csproj  Coteminas_Web_Extranet.sln  DbAccess.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json  libman.json
Controllers/: LogController.cs
Data/: DbContext.cs  DbObjectFactory.cs  IJSExtensions.cs  Parameters.cs  Source.cs
Entidades/: oAtributo.cs  oPermiso.cs  oPeticion.cs  oSession.cs
Models/: ClienteDireccionData.cs  ColumnasOES.cs  LogData.cs  OrderDetailData.cs  OrderExtensionStatic.cs  ProfilesData.cs  RDResumeData.cs  ScalarData.cs  SkuStockData.cs  Stats.cs  StatsOBS.cs  StatsVOL.cs  TSDocs.cs
Negocio/: RestAPIManager.cs  SSO.cs  oConfig.cs
Pages/: AdmPedidos.razor  DetRecepciones.razor  Error.cshtml  Error.cshtml.cs  Estadisticas.razor  Estadisticas.razor.css  MultiSelect.razor  Navigation.razor  Navigation.razor.css  Profiles.razor  StockArt.razor  _Host.cshtml
Pages/Componentes/: LoadTruck.razor  TopCard.razor
Pages/Login/: Login.razor  Login.razor.css  Logout.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
wwwroot/css/: main.css
wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
wwwroot/driverjs/: driver.min.css  driver.min.js  driver.min.js.map
wwwroot/js/: Cookies.js  CountUp.js  Utilities.js
